apiVersion: apps/v1
kind: Deployment
metadata:
  name: uosserver
  namespace: unifi
  labels:
    app: uosserver
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: uosserver
  template:
    metadata:
      labels:
        app: uosserver
    spec:
      containers:
      - name: uosserver
        image: ghcr.io/lemker/uosserver:0.0.47
        env:
        - name: TZ
          value: "Etc/UTC"
        - name: UOS_UUID
          value: ""
        - name: UOS_SERVER_VERSION
          value: "4.3.4"
        - name: FIRMWARE_PLATFORM
          value: "linux-x64"
        securityContext:
          privileged: true
        volumeMounts:
        - name: uosserver-persistent
          mountPath: /persistent
        - name: uosserver-var-log
          mountPath: /var/log
        - name: uosserver-data
          mountPath: /data
        - name: uosserver-srv
          mountPath: /srv
        - name: uosserver-var-lib-unifi
          mountPath: /var/lib/unifi
        - name: uosserver-var-lib-mongodb
          mountPath: /var/lib/mongodb
        - name: uosserver-etc-rabbitmq-ssl
          mountPath: /etc/rabbitmq/ssl
        livenessProbe:
          httpGet:
            path: /api/ping
            port: 80
          initialDelaySeconds: 10          
          periodSeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
      volumes:
      - name: uosserver-persistent
        persistentVolumeClaim:
          claimName: uosserver-persistent
      - name: uosserver-var-log
        persistentVolumeClaim:
          claimName: uosserver-var-log
      - name: uosserver-data
        persistentVolumeClaim:
          claimName: uosserver-data
      - name: uosserver-srv
        persistentVolumeClaim:
          claimName: uosserver-srv
      - name: uosserver-var-lib-unifi
        persistentVolumeClaim:
          claimName: uosserver-var-lib-unifi
      - name: uosserver-var-lib-mongodb
        persistentVolumeClaim:
          claimName: uosserver-var-lib-mongodb
      - name: uosserver-etc-rabbitmq-ssl
        persistentVolumeClaim:
          claimName: uosserver-etc-rabbitmq-ssl

---
apiVersion: v1
kind: Service
metadata:
  name: uosserver-webui-svc
  namespace: unifi
spec:
  ports:
  - name: webui
    port: 443
    targetPort: 443
  selector:
    app: uosserver

---
apiVersion: v1
kind: Service
metadata:
  name: uosserver-stun-svc
  namespace: unifi
spec:
  ports:
  - name: stun
    port: 3478
    targetPort: 3478
    protocol: UDP
  selector:
    app: uosserver

---
apiVersion: v1
kind: Service
metadata:
  name: uosserver-com-svc
  namespace: unifi
spec:
  ports:
  - name: com
    port: 8080
    targetPort: 8080
  selector:
    app: uosserver

---
apiVersion: v1
kind: Service
metadata:
  name: uosserver-discovery-svc
  namespace: unifi
spec:
  ports:
  - name: discovery
    port: 10003
    targetPort: 10003
    protocol: UDP
  selector:
    app: uosserver

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uosserver-ingress
  namespace: unifi
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "unifi.example.com"
    secretName: tls-secret
  rules:
  - host: unifi.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: uosserver-webui-svc
            port:
              number: 443

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-persistent
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-var-log
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-data
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-srv
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-var-lib-unifi
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-var-lib-mongodb
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uosserver-etc-rabbitmq-ssl
  namespace: unifi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 8Gi
